app/views/users/show.html.haml
.contents.row
  %p
    = @nickname
    さんの投稿一覧
  .display-box
    - @posts.each do |post|
      .display-inbox
        .display-inbox2
          .content_post-mypage{:style => "background-image: url(#{post.image});"}
            = simple_format(post.text)
    = paginate(@posts)

app/views/users/show.html.erb
<div class= "contents row">
  <p><%= @nickname %>さんの投稿一覧</p>
  <div class="display-box">
    <% @posts.each do |post| %>
    <div class="display-inbox">
      <div class="display-inbox2">
        <div class= "content_post-mypage" style="background-image: url(<%= post.image %>);">
          <%= simple_format(post.text)%>
        </div>
      </div>
    </div>
    <% end %>
    <%= paginate(@posts) %>
  </div>
</div>
