app/views/posts/show.html.erb
<div class="contents row-show"> 
  <div class="contents-post-box-show">
    <div class="contents-post-show" style="background-image: url(<%= @post.image %>);">
      <% if user_signed_in? && current_user.id == @post_user_id %>
        <div class= "more">
          <span><%= image_tag'arrow_top2.png' %></span>
          <ul class= "more_list">
            <li>
              <%= link_to '編集', "/posts/#{@post.id}/edit", method: :get %>
            </li>
            <li>
              <%= link_to '削除', "/posts/#{@post.id}", method: :delete %>
            </li>
          </ul>
        </div>
        <% if current_user.already_liked?(@post) %>
          <%= button_to 'いいねを取り消す', post_like_path(@post), method: :delete %>
        <% else %>
          <%= button_to 'いいね', post_likes_path(@post) %>
        <% end %>
      <% end %>
      <%= simple_format(@post.text) %>
      <span class= "name">
        <a href="/users/<%= @post.user.id %>">
          <span>投稿者</span><%= @post.user.nickname %>
        </a>
      </span>
      <h4>いいね件数: <%= @post.likes.count %></h4>
      
    </div>
  </div>
  <div class="container">
    <% if current_user %>
      <%= form_with(model: [@post,@comment],local: true) do |form| %>
        <%= form.text_area :text, placeholder: "コメントする", rows: "2" %>
        <%= form.submit "送信", class: "show-btn" %>
      <% end %>
    <% else %>
      <strong><p>※※※　"コメントの投稿"と"いいね"を付けるには新規登録/ログインが必要です　※※※</p></strong>
    <% end %>
    <div class="comments">
      <h4>＜コメント一覧＞</h4>
      <% if @comments %>
        <% @comments.each do |comment| %>
          <p>
            <strong><%= link_to comment.user.nickname, "/users/#{comment.user_id}" %>:</strong>
            <%= comment.text %>
          </p>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

app/views/posts/show.html.haml
.contents.row-show
  .contents-post-box-show
    .contents-post-show{:style => "background-image: url(#{@post.image});"}
      - if user_signed_in? && current_user.id == @post_user_id
        .more
          %span= image_tag'arrow_top2.png'
          %ul.more_list
            %li
              = link_to '編集', "/posts/#{@post.id}/edit", method: :get
            %li
              = link_to '削除', "/posts/#{@post.id}", method: :delete
        - if current_user.already_liked?(@post)
          = button_to 'いいねを取り消す', post_like_path(@post), method: :delete
        - else
          = button_to 'いいね', post_likes_path(@post)
      = simple_format(@post.text)
      %span.name
        %a{:href => "/users/#{@post.user.id}"}
          %span 投稿者
          = @post.user.nickname
      %h4
        いいね件数: #{@post.likes.count}
  .container
    - if current_user
      = form_with(model: [@post,@comment],local: true) do |form|
        = form.text_area :text, placeholder: "コメントする", rows: "2"
        = form.submit "送信", class: "show-btn"
    - else
      %strong
        %p ※※※　"コメントの投稿"と"いいね"を付けるには新規登録/ログインが必要です　※※※
    .comments
      %h4 ＜コメント一覧＞
      - if @comments
        - @comments.each do |comment|
          %p
            %strong
              = link_to comment.user.nickname, "/users/#{comment.user_id}"
              \:
            = comment.text
